<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1" name="viewport">
        <meta content="Ferenc Erki - Agile sysadmin" name="description">
        <meta content="Ferenc Erki" name="author">
        <link href="/theme/css/solarized.css" rel="stylesheet">
        <title>Agile sysadmin</title>
    </head>
    <body>
        <header>
            <h1>Agile sysadmin</h1>
            <aside>by Ferenc Erki</aside>
        </header>

        <nav>
            <ul>
                <li>
                    <a href="/">Posts</a>
                </li>
            </ul>
        </nav>

        <main>
            <article>
    <header>
        <h1><a href="/blog/2021/05/13/my-first-post.html">My first post</a></h1>

        <aside>
            <time datetime="2021-05-13">
                Posted on 2021-05-13
            </time>
                <span class="author">
                    by Ferenc Erki
                </span>
        </aside>

    </header>

    <p>I didn&#39;t ask for a completely reasonable excuse! I asked you to get busy! Stop it, stop it. It&#39;s fine. I will &#39;destroy&#39; you! You, a bobsleder!? That I&#39;d like to see! Kids have names?</p>

<p>Yes. You gave me a dollar and some candy. One hundred dollars. Oh right. I forgot about the battle. We can&#39;t compete with Mom! Her company is big and evil! <strong>Ours is small and neutral!</strong> <em>Eeeee!</em> Now say &quot;nuclear wessels&quot;!</p>


    <p><a href="/blog/2021/05/13/my-first-post.html#section-2">Continue reading …</a></p>

</article>

<ul class="pager">
    <li class="prev">
            <button disabled>
                ← Older
            </button>
    </li>
    <li class="next">
            <button disabled>
                Newer →
            </button>
    </li>
</ul>

        </main>

        <footer>
            <p>Built with <a href="http://preaction.me/statocles">Statocles</a> · Powered by <a href="https://www.perl.org">Perl</a> · Hosted on <a href="https://pages.github.com/">GitHub Pages</a></p>

            <ul>
                <li>© 2021 Ferenc Erki</li>
                <li>
                    <a href="/pages/impressum.html">Impressum</a>
                </li>
                <li>
                    <a href="/pages/privacy_policy.html">Privacy policy</a>
                </li>
            </ul>

        </footer>
    </body>
</html>
